<?xml version="1.0"?>
<overlay id="watchlr-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://watchlr/content/browserOverlay.js" />
  <!--<menupopup id="menu_ToolsPopup">
    <menuitem insertafter="devToolsSeparator" label="Watchlr" accesskey="k" oncommand="com.watchlr.plugin.showOptions();" />
  </menupopup> -->
  <!--<statusbar id="status-bar">
    <statusbarpanel class="statusbarpanel-iconic"
                    id="watchlrStatusBar"
                    tooltiptext="watchlr"
                    image="chrome://watchlr/content/icon_16.png"
                    onclick="com.watchlr.plugin.onStatusBarButtonClick()" />
  </statusbar>-->
</overlay>
