<VirtualHost *:80>
    ServerName download.watchlr.com

    Alias /robots.txt /opt/video_env/kikinvideo/static/robots.txt
    Alias /favicon.ico /opt/video_env/kikinvideo/static/images/favicon.ico

    Alias /static/ /opt/download_env/static/
    <Directory /opt/download_env/static/>
    Order deny,allow
    Allow from all
    Options -Indexes
    </Directory>

    Alias /img/ /opt/download_env/src/img/
    <Directory /opt/download_env/src/img/>
    Order deny,allow
    Allow from all
    Options -Indexes
    </Directory>

    DocumentRoot /opt/download_env/src/www

    LogLevel info
    CustomLog "|/usr/bin/cronolog --symlink=/opt/download_env/logs/accessLog /opt/download_env/logs/accessLog.%Y%m%d" combined

</VirtualHost>

<VirtualHost *:443>
    ServerName download.watchlr.com

    Alias /robots.txt /opt/video_env/kikinvideo/static/robots.txt
    Alias /favicon.ico /opt/video_env/kikinvideo/static/images/favicon.ico

    Alias /static/ /opt/download_env/static/
    <Directory /opt/download_env/static/>
    Order deny,allow
    Allow from all
    Options -Indexes
    </Directory>

    Alias /img/ /opt/download_env/src/img/
    <Directory /opt/download_env/src/img/>
    Order deny,allow
    Allow from all
    Options -Indexes
    </Directory>

    DocumentRoot /opt/download_env/src/www

    LogLevel info
    CustomLog "|/usr/bin/cronolog --symlink=/opt/download_env/logs/accessLog /opt/download_env/logs/accessLog.%Y%m%d" combined

    SSLEngine on
    SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
    SSLCertificateFile "/opt/download_env/ssl/download.watchlr.com.crt"
    SSLCertificateKeyFile "/opt/download_env/ssl/com.watchlr.download.key"
</VirtualHost>
